{
  "name": "PIP·QUEST — Life Quest Log",
  "short_name": "PIP·QUEST",
  "description": "Track your real-life tasks, goals, and side projects like an RPG quest log.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050a06",
  "theme_color": "#050a06",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
